sonar.projectKey=lc-semba-ryuichiro_demo-practice-semdle
sonar.organization=lc-semba-ryuichiro

sonar.sources=src,types
sonar.tests=tests
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx,tests/**/*.test.ts,tests/**/*.test.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
